·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·                9 gwei/gas                ·       1329.70 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·          -  ·           -  ·      82188  ·            2  ·       0.98  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70244  ·      104444  ·      91144  ·           18  ·       1.09  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35987  ·       83316  ·      59652  ·            4  ·       0.71  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1153053  ·        3.8 %  ·      13.80  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569635  ·        1.9 %  ·       6.82  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·